<!DOCTYPE html>
<html>
<head>
	

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
	.btn{
		background: linear-gradient(to bottom right, #28015c, #33ccff);
		color: white;
	}
	.fform{
		background-color: #eee;
		padding: 50px;
		margin-top: 70px;

	}
	.heading{
		background-color: #28015c;
		padding: 10px;
		color: white;
		text-align: center;
	}
	.top {
		position: relative;
		margin-top:150px;
	}
	body {
		background: url('https://cdn-prod.medicalnewstoday.com/content/images/articles/324/324940/illustration-of-bottle-of-painkillers-on-blue-background.jpg');
		background-size: cover;
	}
	
</style>
</head>
         <title><b>Drug Classification</b></title>

<body style="background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<div class="col-lg-12">
		<div class="container">
			<div class="col-lg-5 top">
				<div class="col-lg-12 heading">
					<h3><b>Enter Drug Details</b></h3>
				</div>
				<form class="form fform" action="https://needdrug.herokuapp.com//prediction" method="post">
					<div class="form-group">
						<input type="number" name="Age" placeholder="Enter age" class="form-control">
					</div>

					<div class="form-group">
						<b>Sex:</b> &nbsp; 
						<input type="radio" name="Sex" value=1> Male &nbsp;
						<input type="radio" name="Sex" value=0> Female
					</div>

					<div class="form-group">
						<b>Blood Pressure:</b> &nbsp; 
						<input type="radio" name="BP" value=3> More than 120 &nbsp;
						<input type="radio" name="BP" value=1> Less than 80 &nbsp;
						<input type="radio" name="BP" value=2> Between 120-80 
					</div>

					<div class="form-group">
						<b>Cholestrol:</b> &nbsp; 
						<input type="radio" name="Cholesterol" value=3> More than 200 &nbsp;
						<input type="radio" name="Cholesterol" value=2> Less than 200
					</div>


					<div class="form-group">
						<input type="number" name="Na_to_K" placeholder="Enter sodium to potassium" class="form-control" steps=0.000001>
					</div>

					<div class="form-group">
						<input type="submit" name="submit" value="Submit" class="btn btn-md">
					</div>

					<div class="form-group">
						<b> Conclusion: {{ api_output }} </b>
					</div>

				</form>
			</div>
		</div>
	</div>
</body>
</html>
